<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/add_actionbar"
        android:id="@+id/actionbar"></include>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:srcCompat="@drawable/placeholder" />

    <EditText
        android:id="@+id/taskname_add"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="28dp"
        android:hint="Task Name"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/status_add"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:hint="Status"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/taskname_add" />

    <EditText
        android:id="@+id/requirements_add"
        android:layout_width="368dp"
        android:layout_height="144dp"
        android:layout_marginBottom="38dp"

        android:layout_marginStart="25dp"
        android:background="@drawable/box"
        android:gravity="top"
        android:hint="Duties..."
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="false"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loacation_add"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:hint="Location"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/status_add" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/task_icon"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="282dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/status_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/loaction_icon" />

    <ImageButton
        android:id="@+id/image_add_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/taskname_add"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/camera_icon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Requirements"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/requirements_add"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>