<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*Copyright (c) 2018 Team X, CMPUT301. University of Alberta - All rights reserved.
  ~ *You may use distribute and modify this code under terms and conditions of Code of Student Behavior at
  ~ *University of Alberta
  ~ *You can find a copy of this license in this project. Otherwise please contact contact@abc.ca
  ~ */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    tools:context="com.example.taskaway.AddActivity"><include
    layout="@layout/add_actionbar"
    android:id="@+id/actionbar"></include>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/actionbar"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Edit"
        android:textColor="?attr/colorControlActivated"
        android:textSize="12sp" />

    <Button
        android:id="@+id/photos_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionbar"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Photos"
        android:textColor="?android:attr/textColorLinkInverse"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_taskname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Requirments:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/requirements_owntask_text"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="false"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/requirements_owntask_text"
        android:layout_alignStart="@+id/requirements_owntask_text"
        android:layout_below="@+id/requirements_owntask_text"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:text="Location:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_loc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/loaction_icon" />

    <TextView
        android:id="@+id/viewown_loc_textview"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_loc"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_loc"
        android:layout_alignStart="@+id/imageView_loc"
        android:layout_below="@+id/imageView4"
        android:text="Status:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/imageView_loc"
        android:layout_alignRight="@+id/imageView_loc"
        android:layout_below="@+id/imageView_loc"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/status_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="14dp"
        android:background="@android:color/black"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/viewown_status_textview"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignLeft="@+id/viewown_loc_textview"
        android:layout_alignStart="@+id/viewown_loc_textview" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/requirements_owntask_text"
        android:layout_alignStart="@+id/requirements_owntask_text"
        android:layout_below="@+id/view"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/lowestbid" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_below="@+id/imageView7"
        android:layout_marginLeft="0.5dp"
        android:text="Lowest Bid:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lowestbid_textview_name"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignLeft="@+id/viewown_status_textview"
        android:layout_alignStart="@+id/viewown_status_textview"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lowestbid_textview_price"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignLeft="@+id/lowestbid_textview_name"
        android:layout_alignStart="@+id/lowestbid_textview_name" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="37dp"
        app:cardBackgroundColor="#397D02"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:id="@+id/newaccept_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/cardView"
            android:layout_alignStart="@+id/cardView"
            android:layout_alignTop="@+id/cardView">

            <TextView
                android:id="@+id/newaccept_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Accept"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cardView2"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="37dp"
        app:cardBackgroundColor="@color/colorCoolGrey"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginTop="0dp"
        android:id="@+id/cardView_allbids_btn">

        <RelativeLayout
            android:id="@+id/newother_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/cardView"
            android:layout_alignStart="@+id/cardView"
            android:layout_alignTop="@+id/cardView">

            <TextView
                android:id="@+id/newother_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="All Bids"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textview_taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_btn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorCoolGrey"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/info_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/viewown_loc_textview"
        android:layout_toEndOf="@+id/viewown_loc_textview"
        android:layout_toRightOf="@+id/viewown_loc_textview"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:tint="@color/colorCoolGrey"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_markDone_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView8"
        android:layout_alignEnd="@+id/edit_btn"
        android:layout_alignRight="@+id/edit_btn"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/cardView"
            android:layout_alignStart="@+id/cardView"
            android:layout_alignTop="@+id/cardView">

            <TextView
                android:id="@+id/taskDone_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Job Done"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>