<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/jobs_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="497dp">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/img_btn_add"
        android:layout_width="70dp"
        android:layout_height="388dp"
        android:layout_gravity="bottom|right"
        android:background="@null"
        android:scaleType="matrix"
        android:src="@mipmap/ic_add" />


</LinearLayout>

